<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {
                background:red;
                left:0px;
                top:0px;
                -webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            25% {
                background: yellow;
                left: 700px;
                top: 0px;
                border-radius: 50px;
                -webkit-transform:rotateX(90deg) rotateY(90deg) rotateZ(90deg);
            }
            50% {
                background: blue;
                left: 700px;
                top: 200px;
                -webkit-transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
            75% {
                background: green;
                left: 0px;
                top: 200px;
                border-radius: 50px;
                -webkit-transform:rotateX(270deg) rotateY(270deg) rotateZ(270deg);
            }
            100% {
                background: red;
                left: 0px;
                top: 0px;
                -webkit-transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        div
        {
            font-size:60px;
            text-align: center;
            width:500px;
            height:500px;
            line-height: 500px;
            color:#fff;
            background:red;
            position:relative;
            /* Safari and Chrome: */
            -webkit-animation-name:myfirst;/*指向 @-webkit-keyframes 中的名字*/
            -webkit-animation-duration:5s;/*动画周期时间*/
            -webkit-animation-timing-function:linear;/*动画执行方式，线性linear,灵活ease先快后慢*/
            -webkit-animation-delay:0s;/*延迟执行*/
            -webkit-animation-iteration-count:infinite;/*执行次数，无限次infinite*/
            -webkit-animation-direction:normal;/*方向，正常normal，交替alternate*/
            -webkit-animation-play-state:running;/*执行状态,正在执行running,暂停pause*/
        }



    </style>
</head>
<body>


<div>石头❤汪婕</div>

</body>
</html>
